.section-writing {
	position: relative;
	background-image: url("../images/backgrounds/banner-main.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 772px;
	.container {
		padding-top: 145px;
		height: 100%;
		display: flex;
		flex-direction: column;
		@media (max-width: 768px) {
			padding-top: 50px;
		}
	}
	h1.title {
		margin-bottom: 35px;
		color: $color-white;
		@media (max-width: 768px) {
			font-size: 16px;
			margin-bottom: 0;
		}
	}
	@media (max-width: 768px) {
		height: 285px;
		background-image: url("../images/backgrounds/mobile/banner-main.svg");
		background-size: cover;
	}
}

.section-writing__subtitle {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 60px;
	color: $color-white;
	@media (max-width: 768px) {
		font-size: 12px;
		margin-bottom: 35px;
	}
}

.section-writing__button {
	position: relative;
	color: #352b5e;
	background-color: $color-white;
	text-transform: uppercase;
	border-radius: 40px;
	height: 60px;
	border: none;
	font-weight: 500;
	padding-left: 35px;
	padding-right: 10px;
	display: flex;
	align-items: center;
	box-shadow: 0 6px #00899f;
	align-self: start;
	cursor: pointer;
	text-decoration: none;
	span {
		padding-right: 5px;
	}

	&:hover {
		color: $color-white;
		background-color: $color-violet;
		svg {
			path.mode {
				fill: $color-white !important;
			}
			path.mode-2 {
				fill: $color-violet !important;
			}
		}
	}
	@media (max-width: 768px) {
		font-size: 12px;
		height: 31px;
		padding-left: 10px;
		svg {
			width: 22px;
			height: 22px;
		}
	}
}
