.section-why {
	padding: 50px 0;
	h2.title {
		color: $color-black;
		text-align: center;
		margin-bottom: 45px;
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}
	}
	@media (max-width: 768px) {
		padding: 25px 0;
	}
}

.section-why__list {
	.slick-track {
		display: flex;
	}
	ul.why-slider {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li.item {
			height: auto;
			vertical-align: top;
			width: calc(100% / 3 - 15px);
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 25px 45px;
			box-shadow: 0 0 5px 3px #8888882b;
			margin-bottom: 15px;
			background-color: $color-white;

			&:first-child {
				border-top-left-radius: 20px;
			}
			&:nth-child(3) {
				border-top-right-radius: 20px;
			}
			&:last-child {
				border-bottom-right-radius: 20px;
			}
			&:nth-last-child(3) {
				border-bottom-left-radius: 20px;
			}
			@media (max-width: 768px) {
				border-radius: 20px;
				margin: 5px;
				padding: 20px 15px;
			}
		}
		.item__picture {
			text-align: center;
		}
		h2.item__title {
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
			padding-bottom: 10px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}
		p.item__text {
			text-align: center;
		}
		.item__text {
			// margin-top: auto;
		}
		@media (max-width: 768px) {
			padding-bottom: 30px;
		}
	}
}

/////// section why--mode in about.html
.section-why--mode {
	padding: 90px 0;
	background-image: url("../images/backgrounds/banner-advantages.svg");
	background-size: cover;
	background-position: center;
	h2.title {
		color: $color-white;
	}
	@media (max-width: 768px) {
		background-image: url("../images/backgrounds/mobile/banner-advantages.svg");
	}
}
